{
  "name": "language-spark",
  "version": "0.3.1",
  "description": "Atom language support for Spark Core",
  "repository": "https://github.com/spark/language-spark",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
